<html ng-app>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <script src='js3rdparty/jquery-1.7.1.min.js'></script>
        <script src='js3rdparty/sockjs-min-0.3.4.js'></script>
        <script src='js3rdparty/angular-1.0.1.js'></script>
        <script src='js/vertxbus.js'></script>
        <script src='js/client_app.js'></script>
        <title>Kocom Dashboard</title>
    </head>
    <body>
        <header id="header" ng-controller="HeaderController"><!--header-->

            <div class="header-middle"><!--header-middle-->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="logo pull-right">
                                <a href="index.html"><img src="images/home/kocom.PNG" alt="" /></a>
                            </div>
                            <div class="btn-group pull-right">
                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
                                        Lee
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Sang</a></li>
                                        <li><a href="#">HyuB</a></li>
                                        <li><a href="#">Zzang</a></li>
                                    </ul>
                                </div>

                                <div class="btn-group">
                                    <button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
                                        Kocom
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">is</a></li>
                                        <li><a href="#">good</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="shop-menu pull-right">
                                <ul class="nav navbar-nav">
                                    <li ng-click="dbrefresh()"><a href="#"><i class="fa fa-user"></i> User_info</a></li>
                                    <li><a href="tg.html"><i class="fa fa-star"></i> Thin-Gateway</a></li>
                                    <li><a href="checkout.html"><i class="fa fa-crosshairs"></i> Service</a></li>
                                    <li><a href="login.html"><i class="fa fa-lock"></i> Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </header>

    </body>

</html>